const SET_SIZE = 'SET_SIZE'
const SET_TILE_SIZE = 'SET_TILE_SIZE'
const SET_START_NUMBER = 'SET_START_NUMBER'

const CREATE_ELEMENTS = 'CREATE_ELEMENTS'

export {SET_SIZE, SET_TILE_SIZE, SET_START_NUMBER, CREATE_ELEMENTS}