const SET_POSITION = 'SET_POSITION'

const SET_RAYS = 'SET_RAYS'

const SET_MAP_VALUE= 'SET_MAP_VALUE'
const SET_MAP_VALUES= 'SET_MAP_VALUES'

const CLEAR_VISIBLE_ELEMENTS = 'CLEAR_VISIBLE_ELEMENTS'

export {SET_POSITION, SET_MAP_VALUE,SET_MAP_VALUES, CLEAR_VISIBLE_ELEMENTS, SET_RAYS}